<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;    /* Tamanho da fonte */
        }

        h1{
            /* 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2{
            font: bold 2em 'Work Sans'
        }

        p{
            font: italic 400 1em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quas iure libero, quam similique mollitia itaque dolores incidunt earum, fugiat sit sunt est perspiciatis atque, corporis rem vel expedita id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, earum reiciendis libero ex qui amet, doloremque ipsum deserunt molestiae, harum odio illum inventore sapiente! Dolores hic minus porro suscipit architecto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, eius. Reiciendis alias in iusto optio ducimus. Provident eum saepe nostrum veniam sapiente. Mollitia omnis in optio necessitatibus dolorem! Inventore, voluptas.</p>

    <h2>Subtítulio do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae ad sunt, blanditiis iure ipsam maiores libero! Harum ad delectus sequi accusamus voluptate dolore laborum ex veritatis optio pariatur. Hic! lorem</p>
</body>
</html>