<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table{
            border-collapse: collapse;
            width: 700px;
        }

        .cabecalho{
            background-color: rgb(75, 73, 73);
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .media-exatas{
            text-align: left;
            background-color: rgb(75, 73, 73);
            color: white;
        }

        .media-humanas{
            text-align: left;
            background-color: rgb(75, 73, 73);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="cabecalho" rowspan="2">Área</th>
                <th scope="col" class="cabecalho" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="cabecalho">Notas</th>
                <th scope="col" class="cabecalho" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="cabecalho">Nota 1</th>
                <th class="cabecalho">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media-exatas">
                <th scope="row" colspan="4" class="media-exatas">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media-humanas">
                <th scope="row" colspan="4" class="media-humanas">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>